package com.gitlab.djsushi123.kram.dto

import com.gitlab.djsushi123.kram.entity.message.Message
import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable

@Serializable
internal data class MessageDto(
    @SerialName("message_id") val messageId: Int,
    @SerialName("from") val from: UserDto? = null,
    @SerialName("sender_chat") val senderChat: ChatDto? = null,
    @SerialName("date") val date: Int,
    @SerialName("chat") val chat: ChatDto,
    @SerialName("forward_from") val forwardFrom: UserDto? = null,
    @SerialName("forward_from_chat") val forwardFromChat: ChatDto? = null,
    @SerialName("forward_from_message_id") val forwardFromMessageId: Int? = null,
    @SerialName("forward_signature") val forwardSignature: String? = null,
    @SerialName("forward_sender_name") val forwardSenderName: String? = null,
    @SerialName("forward_date") val forwardDate: Int? = null,
    @SerialName("is_automatic_forward") val isAutomaticForward: Boolean? = null,
    @SerialName("reply_to_message") val replyToMessage: MessageDto? = null,
    @SerialName("via_bot") val viaBot: UserDto? = null,
    @SerialName("edit_date") val editDate: Int? = null,
    @SerialName("has_protected_content") val hasProtectedContent: Boolean? = null,
    @SerialName("media_group_id") val mediaGroupId: String? = null,
    @SerialName("author_signature") val authorSignature: String? = null,
    @SerialName("text") val text: String? = null,
    @SerialName("entities") val entities: List<MessageEntityDto>? = null,
    @SerialName("animation") val animation: AnimationDto? = null,
    @SerialName("audio") val audio: AudioDto? = null,
    @SerialName("document") val document: DocumentDto? = null,
    @SerialName("photo") val photo: List<PhotoSizeDto>? = null,
    @SerialName("sticker") val sticker: StickerDto? = null,
    @SerialName("video") val video: VideoDto? = null,
    @SerialName("video_note") val videoNote: VideoNoteDto? = null,
    @SerialName("voice") val voice: VoiceDto? = null,
    @SerialName("caption") val caption: String? = null,
    @SerialName("caption_entities") val captionEntities: List<MessageEntityDto>? = null,
    @SerialName("contact") val contact: ContactDto? = null,
    @SerialName("dice") val dice: DiceDto? = null,
    @SerialName("game") val game: GameDto? = null,
    @SerialName("poll") val poll: PollDto? = null,
    @SerialName("venue") val venue: VenueDto? = null,
    @SerialName("location") val location: LocationDto? = null,
    @SerialName("new_chat_members") val newChatMembers: List<UserDto>? = null,
    @SerialName("left_chat_member") val leftChatMember: UserDto? = null,
    @SerialName("new_chat_title") val newChatTitle: String? = null,
    @SerialName("new_chat_photo") val newChatPhoto: List<PhotoSizeDto>? = null,
    @SerialName("delete_chat_photo") val deleteChatPhoto: Boolean? = null,
    @SerialName("group_chat_created") val groupChatCreated: Boolean? = null,
    @SerialName("supergroup_chat_created") val supergroupChatCreated: Boolean? = null,
    @SerialName("channel_chat_created") val channelChatCreated: Boolean? = null,
    @SerialName("message_auto_delete_timer_changed") val messageAutoDeleteTimerChanged: MessageAutoDeleteTimerChangedDto? = null,
    @SerialName("migrate_to_chat_id") val migrateToChatId: Int? = null,
    @SerialName("migrate_from_chat_id") val migrateFromChatId: Int? = null,
    @SerialName("pinned_message") val pinnedMessage: MessageDto? = null,
    @SerialName("invoice") val invoice: InvoiceDto? = null,
    @SerialName("successful_payment") val successfulPayment: SuccessfulPaymentDto? = null,
    @SerialName("connected_website") val connectedWebsite: String? = null,
    @SerialName("passport_data") val passportData: PassportDataDto? = null,
    @SerialName("proximity_alert_triggered") val proximityAlertTriggered: ProximityAlertTriggeredDto? = null,
    @SerialName("video_chat_scheduled") val videoChatScheduled: VideoChatScheduledDto? = null,
    @SerialName("video_chat_started") val videoChatStarted: VideoChatStartedDto? = null,
    @SerialName("video_chat_ended") val videoChatEnded: VideoChatEndedDto? = null,
    @SerialName("video_chat_participants_invited") val videoChatParticipantsInvited: VideoChatParticipantsInvitedDto? = null,
    @SerialName("web_app_data") val webAppData: WebAppDataDto? = null,
    @SerialName("reply_markup") val replyMarkup: InlineKeyboardMarkupDto? = null
)

internal fun MessageDto.toEntity(): Message {
    return Message(
        messageId = messageId,
        from = from?.toEntity(),
        senderChat = senderChat?.toEntity(),
        date = date,
        chat = chat.toEntity(),
        forwardFrom = forwardFrom?.toEntity(),
        forwardFromChat = forwardFromChat?.toEntity(),
        forwardFromMessageId = forwardFromMessageId,
        forwardSignature = forwardSignature,
        forwardSenderName = forwardSenderName,
        forwardDate = forwardDate,
        isAutomaticForward = isAutomaticForward,
        replyToMessage = replyToMessage?.toEntity(),
        viaBot = viaBot?.toEntity(),
        editDate = editDate,
        hasProtectedContent = hasProtectedContent,
        mediaGroupId = mediaGroupId,
        authorSignature = authorSignature,
        text = text,
        entities = entities?.map { it.toEntity() },
        animation = animation?.toEntity(),
        audio = audio?.toEntity(),
        document = document?.toEntity(),
        photo = photo?.map { it.toEntity() },
        sticker = sticker?.toEntity(),
        video = video?.toEntity(),
        videoNote = videoNote?.toEntity(),
        voice = voice?.toEntity(),
        caption = caption,
        captionEntities = captionEntities?.map { it.toEntity() },
        contact = contact?.toEntity(),
        dice = dice?.toEntity(),
        game = game?.toEntity(),
        poll = poll?.toEntity(),
        venue = venue?.toEntity(),
        location = location?.toEntity(),
        newChatMembers = newChatMembers?.map { it.toEntity() },
        leftChatMember = leftChatMember?.toEntity(),
        newChatTitle = newChatTitle,
        newChatPhoto = newChatPhoto?.map { it.toEntity() },
        deleteChatPhoto = deleteChatPhoto,
        groupChatCreated = groupChatCreated,
        supergroupChatCreated = supergroupChatCreated,
        channelChatCreated = channelChatCreated,
        messageAutoDeleteTimerChanged = messageAutoDeleteTimerChanged?.toEntity(),
        migrateToChatId = migrateToChatId,
        migrateFromChatId = migrateFromChatId,
        pinnedMessage = pinnedMessage?.toEntity(),
        invoice = invoice?.toEntity(),
        successfulPayment = successfulPayment?.toEntity(),
        connectedWebsite = connectedWebsite,
        passportData = passportData?.toEntity(),
        proximityAlertTriggered = proximityAlertTriggered?.toEntity(),
        videoChatScheduled = videoChatScheduled?.toEntity(),
        videoChatStarted = videoChatStarted?.toEntity(),
        videoChatEnded = videoChatEnded?.toEntity(),
        videoChatParticipantsInvited = videoChatParticipantsInvited?.toEntity(),
        webAppData = webAppData?.toEntity(),
        replyMarkup = replyMarkup?.toEntity()
    )
}

internal fun Message.toDto(): MessageDto {
    return MessageDto(
        messageId = messageId,
        from = from?.toDto(),
        senderChat = senderChat?.toDto(),
        date = date,
        chat = chat.toDto(),
        forwardFrom = forwardFrom?.toDto(),
        forwardFromChat = forwardFromChat?.toDto(),
        forwardFromMessageId = forwardFromMessageId,
        forwardSignature = forwardSignature,
        forwardSenderName = forwardSenderName,
        forwardDate = forwardDate,
        isAutomaticForward = isAutomaticForward,
        replyToMessage = replyToMessage?.toDto(),
        viaBot = viaBot?.toDto(),
        editDate = editDate,
        hasProtectedContent = hasProtectedContent,
        mediaGroupId = mediaGroupId,
        authorSignature = authorSignature,
        text = text,
        entities = entities?.map { it.toDto() },
        animation = animation?.toDto(),
        audio = audio?.toDto(),
        document = document?.toDto(),
        photo = photo?.map { it.toDto() },
        sticker = sticker?.toDto(),
        video = video?.toDto(),
        videoNote = videoNote?.toDto(),
        voice = voice?.toDto(),
        caption = caption,
        captionEntities = captionEntities?.map { it.toDto() },
        contact = contact?.toDto(),
        dice = dice?.toDto(),
        game = game?.toDto(),
        poll = poll?.toDto(),
        venue = venue?.toDto(),
        location = location?.toDto(),
        newChatMembers = newChatMembers?.map { it.toDto() },
        leftChatMember = leftChatMember?.toDto(),
        newChatTitle = newChatTitle,
        newChatPhoto = newChatPhoto?.map { it.toDto() },
        deleteChatPhoto = deleteChatPhoto,
        groupChatCreated = groupChatCreated,
        supergroupChatCreated = supergroupChatCreated,
        channelChatCreated = channelChatCreated,
        messageAutoDeleteTimerChanged = messageAutoDeleteTimerChanged?.toDto(),
        migrateToChatId = migrateToChatId,
        migrateFromChatId = migrateFromChatId,
        pinnedMessage = pinnedMessage?.toDto(),
        invoice = invoice?.toDto(),
        successfulPayment = successfulPayment?.toDto(),
        connectedWebsite = connectedWebsite,
        passportData = passportData?.toDto(),
        proximityAlertTriggered = proximityAlertTriggered?.toDto(),
        videoChatScheduled = videoChatScheduled?.toDto(),
        videoChatStarted = videoChatStarted?.toDto(),
        videoChatEnded = videoChatEnded?.toDto(),
        videoChatParticipantsInvited = videoChatParticipantsInvited?.toDto(),
        webAppData = webAppData?.toDto(),
        replyMarkup = replyMarkup?.toDto()
    )
}